{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "512677f4b0717345ac0ca938c0dba209743d2b24",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "c053ecf9ed41df0311b9df13cc6c3b6078d2d3c2",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "docs/information/example-event.txt": [
      {
        "type": "Secret Keyword",
        "filename": "docs/information/example-event.txt",
        "hashed_secret": "1af577143af3337d6e90f08ef42d452b58981fe9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/information/example-event.txt",
        "hashed_secret": "c9af2718096a93188c9f6915bc837e89e42b7d77",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "integration/test_end_to_end.py": [
      {
        "type": "Secret Keyword",
        "filename": "integration/test_end_to_end.py",
        "hashed_secret": "c053ecf9ed41df0311b9df13cc6c3b6078d2d3c2",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "lambdas/image_processor/tests/utility/sirius_service_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_processor/tests/utility/sirius_service_test.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_processor/tests/utility/sirius_service_test.py",
        "hashed_secret": "e1031629b3dd4f31fbc12284ad98ed332f0f44f2",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_processor/tests/utility/sirius_service_test.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_processor/tests/utility/sirius_service_test.py",
        "hashed_secret": "02c173fc064db3d5d36ffbea6e3d09a6ca93ae45",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_processor/tests/utility/sirius_service_test.py",
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_processor/tests/utility/sirius_service_test.py",
        "hashed_secret": "c8e5f79f827101da01846cd62e3ec11bec6b1bdc",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "lambdas/image_request_handler/tests/handler_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_request_handler/tests/handler_test.py",
        "hashed_secret": "1af577143af3337d6e90f08ef42d452b58981fe9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_request_handler/tests/handler_test.py",
        "hashed_secret": "c9af2718096a93188c9f6915bc837e89e42b7d77",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "lambdas/image_request_handler/tests/handler_test.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "terraform/environment/terraform.tfvars.json": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/environment/terraform.tfvars.json",
        "hashed_secret": "05134426bcd175050b08193c02f14ccdafcca088",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/environment/terraform.tfvars.json",
        "hashed_secret": "e09c315fb119c120198e6c20b89f20204b4a9295",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/environment/terraform.tfvars.json",
        "hashed_secret": "90a8834de76326869f3e703cd61513081ad73d3c",
        "is_verified": false,
        "line_number": 49
      }
    ]
  },
  "generated_at": "2025-09-03T08:19:01Z"
}
