# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples
    "~^/v1/lpas/700000000138/scan$" "lpa0138";
    "~^/v1/lpas/700000000047/scan$" "lpa0047";
    default                          "NOTFOUND";
}

server {
    server_name gateway;
    listen 5000 default_server;

    location / {
      rewrite ^/v1/lpas/(\d+)/scan$ /lpas/$1/scan last;
      proxy_set_header Prefer "example=$swagger_example";
      proxy_pass http://mock-sirius:4010;
    }
}
