# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples
    "~^/api/public/v1/lpas/700000000138/scans$" "lpa0138";
    "~^/api/public/v1/lpas/700000000047/scans$" "lpa0047";
    "~^/api/public/v1/lpas/700000000088/scans$" "lpa0088";
    "~^/api/public/v1/lpas/700000000089/scans$" "lpa0089";
    "~^/api/public/v1/lpas/700000000090/scans$" "lpa0090";
    "~^/api/public/v1/lpas/700000000091/scans$" "lpa0091";
    "~^/api/public/v1/lpas/700000000092/scans$" "lpa0092";
    "~^/api/public/v1/lpas/700000000093/scans$" "lpa0093";
    "~^/api/public/v1/lpas/700000000094/scans$" "lpa0094";
    "~^/api/public/v1/lpas/700000000095/scans$" "lpa0095";
    "~^/api/public/v1/lpas/700000000096/scans$" "lpa0096";
    "~^/api/public/v1/lpas/700000000097/scans$" "lpa0097";
    "~^/api/public/v1/lpas/700000000098/scans$" "lpa0098";
    "~^/api/public/v1/lpas/700000000099/scans$" "lpa0099";
    default                                     "NOTFOUND";
}

server {
    server_name gateway;
    listen 80 default_server;

    location / {
      rewrite ^/api/public/v1/lpas/(\d+)/scans$ /lpas/$1/scans last;
      proxy_set_header Prefer "example=$swagger_example";
      proxy_pass http://127.0.0.1:4010;
    }
}
