# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples
    "~^/v1/lpas/700000000138/scans$" "lpa0138";
    "~^/v1/lpas/700000000047/scans$" "lpa0047";
    "~^/v1/lpas/700000000088/scans$" "lpa0088";
    "~^/v1/lpas/700000000089/scans$" "lpa0089";
    "~^/v1/lpas/700000000090/scans$" "lpa0090";
    "~^/v1/lpas/700000000091/scans$" "lpa0091";
    "~^/v1/lpas/700000000092/scans$" "lpa0092";
    default                         "NOTFOUND";
}

server {
    server_name gateway;
    listen 80 default_server;

    location / {
      rewrite ^/v1/lpas/(\d+)/scans$ /lpas/$1/scans last;
      proxy_set_header Prefer "example=$swagger_example";
      proxy_pass http://mock-sirius:4010;
    }
}
