# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples
    "~700000000138" "lpa0138";
    "~700000000047" "lpa0047";
    default         'NOTFOUND';
}

server {
    server_name gateway;
    listen 5000 default_server;

    location /v1/image-request/
    {
        rewrite ^/v1(.*)$ $1 last;
        proxy_set_header Prefer example=$swagger_example;
        proxy_pass http://mock-image-request-handler:4010;
    }

    location /
    {
        rewrite ^/v1(.*)$ $1 last;
        proxy_pass http://mock-image-request-handler:4010;
    }
}
